detailprint: 正在安装 Navicat Premium 11.0.10 ，请稍候...
CreateDirectory: "D:\Navicat_Premium_11.0.10\11.0" (1)
File: overwriteflag=2, allowskipfilesflag=2, name="dparser.dll"
File: wrote 175104 to "D:\Navicat_Premium_11.0.10\11.0\dparser.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="freetype6.dll"
File: wrote 551096 to "D:\Navicat_Premium_11.0.10\11.0\freetype6.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libcairo-2.dll"
File: wrote 1294335 to "D:\Navicat_Premium_11.0.10\11.0\libcairo-2.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libcurl.dll"
File: wrote 224256 to "D:\Navicat_Premium_11.0.10\11.0\libcurl.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libdd.dll"
File: wrote 2146304 to "D:\Navicat_Premium_11.0.10\11.0\libdd.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libeay32.dll"
File: wrote 1175040 to "D:\Navicat_Premium_11.0.10\11.0\libeay32.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libexpat-1.dll"
File: wrote 143096 to "D:\Navicat_Premium_11.0.10\11.0\libexpat-1.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libfontconfig-1.dll"
File: wrote 279059 to "D:\Navicat_Premium_11.0.10\11.0\libfontconfig-1.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libmysql_e.dll"
File: wrote 1816064 to "D:\Navicat_Premium_11.0.10\11.0\libmysql_e.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libpng14-14.dll"
File: wrote 230529 to "D:\Navicat_Premium_11.0.10\11.0\libpng14-14.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="libpq.dll"
File: wrote 126464 to "D:\Navicat_Premium_11.0.10\11.0\libpq.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="license.txt"
File: wrote 16136 to "D:\Navicat_Premium_11.0.10\11.0\license.txt"
File: overwriteflag=2, allowskipfilesflag=2, name="msvcp110.dll"
File: wrote 535008 to "D:\Navicat_Premium_11.0.10\11.0\msvcp110.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="msvcr110.dll"
File: wrote 875472 to "D:\Navicat_Premium_11.0.10\11.0\msvcr110.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="msvcr71.dll"
File: wrote 348160 to "D:\Navicat_Premium_11.0.10\11.0\msvcr71.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="navicat.exe"
File: wrote 26173048 to "D:\Navicat_Premium_11.0.10\11.0\navicat.exe"
File: overwriteflag=2, allowskipfilesflag=2, name="navicat.pdf"
File: wrote 3342584 to "D:\Navicat_Premium_11.0.10\11.0\navicat.pdf"
File: overwriteflag=2, allowskipfilesflag=2, name="navicatelevation.exe"
File: wrote 2011256 to "D:\Navicat_Premium_11.0.10\11.0\navicatelevation.exe"
File: overwriteflag=2, allowskipfilesflag=2, name="nparser.dll"
File: wrote 13621248 to "D:\Navicat_Premium_11.0.10\11.0\nparser.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="ntunnel_mysql.php"
File: wrote 12217 to "D:\Navicat_Premium_11.0.10\11.0\ntunnel_mysql.php"
File: overwriteflag=2, allowskipfilesflag=2, name="ntunnel_pgsql.php"
File: wrote 13514 to "D:\Navicat_Premium_11.0.10\11.0\ntunnel_pgsql.php"
File: overwriteflag=2, allowskipfilesflag=2, name="ntunnel_sqlite.php"
File: wrote 15022 to "D:\Navicat_Premium_11.0.10\11.0\ntunnel_sqlite.php"
File: overwriteflag=2, allowskipfilesflag=2, name="registration.url"
File: wrote 146 to "D:\Navicat_Premium_11.0.10\11.0\registration.url"
File: overwriteflag=2, allowskipfilesflag=2, name="scilexer.dll"
File: wrote 457216 to "D:\Navicat_Premium_11.0.10\11.0\scilexer.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="sqlite.dll"
File: wrote 290816 to "D:\Navicat_Premium_11.0.10\11.0\sqlite.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="sqlite3.dll"
File: wrote 644096 to "D:\Navicat_Premium_11.0.10\11.0\sqlite3.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="sqlncli.msi"
File: wrote 4577792 to "D:\Navicat_Premium_11.0.10\11.0\sqlncli.msi"
File: overwriteflag=2, allowskipfilesflag=2, name="sqlncli_x64.msi"
File: wrote 8073728 to "D:\Navicat_Premium_11.0.10\11.0\sqlncli_x64.msi"
File: overwriteflag=2, allowskipfilesflag=2, name="sshmgr.dll"
File: wrote 380928 to "D:\Navicat_Premium_11.0.10\11.0\sshmgr.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="ssleay32.dll"
File: wrote 269312 to "D:\Navicat_Premium_11.0.10\11.0\ssleay32.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="support.url"
File: wrote 85 to "D:\Navicat_Premium_11.0.10\11.0\support.url"
File: overwriteflag=2, allowskipfilesflag=2, name="updater.dll"
File: wrote 195584 to "D:\Navicat_Premium_11.0.10\11.0\updater.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="zlib1.dll"
File: wrote 68096 to "D:\Navicat_Premium_11.0.10\11.0\zlib1.dll"
CreateDirectory: "D:\Navicat_Premium_11.0.10\11.0\instantclient_10_2" (1)
CreateDirectory: "D:\Navicat_Premium_11.0.10\11.0\instantclient_10_2" created
File: overwriteflag=2, allowskipfilesflag=2, name="oci.dll"
File: wrote 356352 to "D:\Navicat_Premium_11.0.10\11.0\instantclient_10_2\oci.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="orannzsbb10.dll"
File: wrote 1089536 to "D:\Navicat_Premium_11.0.10\11.0\instantclient_10_2\orannzsbb10.dll"
File: overwriteflag=2, allowskipfilesflag=2, name="oraociicus10.dll"
File: wrote 18460672 to "D:\Navicat_Premium_11.0.10\11.0\instantclient_10_2\oraociicus10.dll"
CreateDirectory: "D:\Navicat_Premium_11.0.10\11.0" (1)
WriteRegDWORD: "HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\NavicatPremium" "AutoCheckUpdate"="0x00000000"
WriteRegStr: "HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\NavicatPremium\Registration110CS" "RegNo"="NAVLPNPWHTQTW77N"
WriteRegDWORD: "HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\NavicatPremium\Registration110CS" "OfflineActivate"="0x00000001"
Section: "创建快捷方式"
Section: "桌面"
detailprint: 正在创建桌面快捷方式...
CreateDirectory: "D:\Navicat_Premium_11.0.10\11.0" (1)
CreateShortCut: out: "C:\Users\zhuym\Desktop\Navicat Premium.lnk", in: "D:\Navicat_Premium_11.0.10\11.0\navicat.exe ", icon: ,0, sw=0, hk=0
Skipping section: "快速启动栏"
Section: "开始菜单程序组"
detailprint: 正在创建开始菜单程序组快捷方式...
CreateDirectory: "C:\Users\zhuym\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Navicat Premium" (0)
CreateDirectory: "C:\Users\zhuym\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Navicat Premium" created
CreateShortCut: out: "C:\Users\zhuym\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Navicat Premium\Navicat Premium.lnk", in: "D:\Navicat_Premium_11.0.10\11.0\navicat.exe ", icon: ,0, sw=0, hk=0
CreateShortCut: out: "C:\Users\zhuym\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Navicat Premium\访问 绿色下载吧.lnk", in: "http://www.xiazaiba.com ", icon: C:\Windows\system32\url.dll,0, sw=0, hk=0
CreateShortCut: out: "C:\Users\zhuym\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Navicat Premium\卸载 Navicat Premium.lnk", in: "D:\Navicat_Premium_11.0.10\11.0\Uninst.exe ", icon: ,0, sw=0, hk=0
Section: "-"
Section: ""
created uninstaller: 337150, "D:\Navicat_Premium_11.0.10\11.0\Uninst.exe"
settings logging to 0
