; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ADTableEditor"
#define MyAppVersion "1.0.0.2"
#define MyAppPublisher "北京航星永志科技有限公司"
#define MyAppURL "http://www.hx-soft.cn/"




[Setup]


; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B7B969F-3BC5-4A92-B373-39AA730EDB58}
AppName={#MyAppName}

AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName=D:\{#MyAppName}

DefaultDirName={code:GetDefaultInstallRoot}\{#MyAppName}


  
     


DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes 
OutputDir=E:\QT打包\安装包
OutputBaseFilename=ADTableEditor
SetupIconFile=E:\QT打包\bin\hxyzlogo.ico 
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "E:\QT打包\bin\*"; DestDir: "{code:GetDefaultInstallRoot}\ADTableEditor"; Flags: ignoreversion recursesubdirs createallsubdirs 
 

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]


[UninstallRun]


[code]
//删除所有配置文件以达到干净卸载的目的
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
if CurUninstallStep = usUninstall then
  DelTree(ExpandConstant('{code:GetDefaultInstallRoot}'), True, True, True);
end;



function GetDefaultInstallRoot(SubDir: String): String;
begin
  if ForceDirectories('D:\ADTableEditor\') then
    Result := 'D:\ADTableEditor\'  
  else if ForceDirectories('C:\ADTableEditor\') then 
    Result := 'C:\ADTableEditor\';
  //else
  // Result := ExpandConstant('{pf}')+'HxyzPlatform\';

end;




[/code]


