; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "干部人事档案采集系统V4.0"
#define MyAppVersion "4.0.0.0"
#define MyAppPublisher "北京航星永志科技有限公司"
#define MyAppURL "http://www.hx-soft.cn/"
#define MyAppExeName "qtarchivesscanhandling.exe"
#define MySetupVersion "4.0.0.0"
#define MyVersionInfoCopyright="copyright © 2019-2050 北京航星永志科技有限公司. All Rights"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1460AE8D-0756-4592-8B8F-28D34EADE061}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:/航星永志软件/{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\QT打包\安装包
OutputBaseFilename=干部人事档案采集系统V4.0.0.0
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "E:\QT打包\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
[dirs]
Name:"{app}\filescache"
Name: "{app}\localfiles"
Name: "{app}\scantmp"
Name: "{app}\history"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\卸载"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

